*,
*::after,
*::before {
  box-sizing: border-box;
}

.footer-container {
  padding-top: 2%;
  width: 100%;
  min-height: 50vh;
  background-color: rgba(249, 249, 251, 1);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "first second third fourth"
    "line line line line"
    "icon icon icon icon";
  grid-gap: 2%;
  position: relative;
}

.footer-container ul {
  list-style: none;
  padding-left: 0%;
  font-family: "Mulish";
  color: rgba(132, 132, 132, 1);
}

.footer-container li {
  padding-bottom: 4%;
  font-size: 1.1vw;
}

.footer-container p {
  font-family: "Mulish";
  font-size: 1.3vw;
  color: rgba(132, 132, 132, 1);
  padding-top: 4%;
  padding-bottom: 7%;
}

.footer-container h6 {
  font-family: "Mulish";
  font-size: 1vw;
}

.footer-container h5 {
  font-family: "Mulish";
  font-weight: 700;
  padding-bottom: 8%;
  font-size: 1.3vw;
}

.first-area {
  grid-area: first;
  margin-left: 3%;
  padding-left: 5%;
}

.second-area {
  grid-area: second;
}

.third-area {
  grid-area: third;
}

.fourth-area {
  margin-right: 3%;
  grid-area: fourth;
}

hr {
  grid-area: line;
  border-top: 2px solid black;
  width: 95%;
  margin: auto;
}

.footer-icon {
  grid-area: icon;
  width: 100%;
  height: 7vh;
  bottom: 0%;
}

.icon-wrapper {
  position: absolute;
  left: 43%;
  width: 20vw;
}

.footer-icon i {
  padding-top: 0.5%;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 2vw;
}
